name: semantic_release
description: Get your versioning & release deployments automated using semantic-release
default_stage: release
icon: 🧾
maintainer: moha-s
license: Apache-2.0
images:
  node:16.2
labels:
  - GitLab
  - Release
  - Utilities
tools:
  semantic-release: "17.4.3"
