name: mega_linter
description: A ready-to-use combination of various linters forked from super_linter, to help validate the quality of your source code
default_stage: static_tests
icon: 🔎
maintainer: protocole
license: MIT
images:
  "nvuillam/mega-linter": "v4"
labels:
  - GitLab
  - Linter
  - Quality
tools:
  "tap-junit": "$TAP_JUNIT_VERSION"
