name: kubectl_deploy
description: This job will deploy your YAML files to a kubernetes cluster
default_stage: deploy
icon: 🌌
maintainer: moha-s
license: Apache-2.0
images:
  bitnami/kubectl:1.19.11
tools:
labels:
  - GitLab
  - Utilities
  - kubernetes
  - Deploy